# SprinBootJsfPrimefaces

SpringBootJsfPrimefaces/: pom.xml
SpringBootJsfPrimefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SpringBootJsfPrimefaces/src/main/java/com/dajo/proj/: SpringBootJsfPrimefaces.java
SpringBootJsfPrimefaces/src/main/java/com/dajo/proj/config/: BeanInitializer.java  JsfConfig.java  MailSendingConfig.java  SecurityConfig.java  WebServerCustomization.java  WelcomePageRedirect.java
SpringBootJsfPrimefaces/src/main/java/com/dajo/proj/controllers/: JasperReportsController.java  JsonEdpoint.java
SpringBootJsfPrimefaces/src/main/java/com/dajo/proj/jsfbeans/: TestBean.java
SpringBootJsfPrimefaces/src/main/java/com/dajo/proj/model/: FileType.java  InventoryStatus.java  Order.java  Product.java  SystemUser.java
SpringBootJsfPrimefaces/src/main/java/com/dajo/proj/services/: JesperReportService.java  MailHandler.java  TestService.java  UserService.java
SpringBootJsfPrimefaces/src/main/resources/: application.properties
SpringBootJsfPrimefaces/src/main/resources/jasper_report/: sample_report.jrxml
SpringBootJsfPrimefaces/src/main/resources/templates/: test.ftl
SpringBootJsfPrimefaces/src/main/webapp/: index.xhtml
SpringBootJsfPrimefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SpringBootJsfPrimefaces/src/main/webapp/templates/: template.xhtml
SpringBootJsfPrimefaces/src/test/java/com/dajo/proj/test/: SpringBootJsfPrimefacesTests.java
SpringBootJsfPrimefaces/src/test/java/com/votek/proj/: SpringBootJsfPrimefacesTests.java
