server.port=80
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.debug=

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

